{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=follow;Username=follow;Password=follow"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKey_MustBeAtLeast32CharactersLong!!",
    "Issuer": "FollowMusicApi",
    "Audience": "FollowMusicClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "follow",
    "SecretKey": "follow123",
    "BucketName": "follow-music",
    "UseSSL": false
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "AdminAccount": {
    "Username": "admin",
    "Email": "admin@follow.local",
    "Password": "FollowDev!123"
  }
}
